<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="Binaries/gb.ico"> 
    <title>| GBA - EMU |</title>
    <meta charset="UTF-8">
  </head>
  <body style = "background-image: linear-gradient(#ffff, #f7b6fa, #ffff, #82dfff);">
  <center><img src = "Binaries/gba.png" alt = "GBA Logo"></center>
  <main style = "border: 3px outset; border-radius:25px; border-color : #4000ff; background-color: #f0f4f541; margin: left 50px;">
        
        <center>
          <a style = "font-family: monospace, Lucida Console; text-decoration: none;"><br></a>
          
          <a style = "font-family: monospace, Monaco; text-decoration: none;" href = "./launcher.html#advancewars">007 - Everything or Nothing<br></a>
          
          <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#advancewars">Advance Wars<br></a>
              
          <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#advancewars2">Advance Wars 2<br></a>
  
          <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#aladdin">Aladdin<br></a>

          <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#alienhominid"> Alien Hominid<br></a>
                          
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#atari">Atari Anniversary Advance<br></a>
              
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#bomberman_max2blue">Bomberman Max 2 - Blue Advance<br></a>

        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#bomberman_tournament">Bomberman Tournament<br></a>
  
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#bubblebobble">Bubble Bobble: Old and New<br></a>

        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#cfpt">Connect Four/Perfection/Trouble<br></a>
                          
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#cbha">Crash Bandicoot - The Huge Adventure<br></a>
        
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#cbprr">Crash Bandicoot - Purple Riptos Rampage<br></a>
                          
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#cb2">Crash Bandicoot 2 - N-Tranced<<br>/a>
                          
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#cnk">Crash Nitro Kart<br></a>
              
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#croket1">Croket! - Yume no Banker Survival!<br></a>
             
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#croket2">Croket! 2 - Yami no Bank to Banqueen<br></a>
              
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#croket3">Croket! 3 - Granu Oukoku no Nazo<br></a>
            
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#croket4">Croket! 4 - Bank no Mori no Mamorigami<br></a>
              
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#digimon_racing">Digimon Racing<br></a>
                          
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#dkkos">DK - King Of Swing<br></a>
                          
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#dkc">Donkey Kong Country<br></a>
                          
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#dkc2">Donkey Kong Country 2<br></a>
                          
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#dkc3">Donkey Kong Country 3<br></a>
                          
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#dm">Doom<br></a>
                          
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#dm2">Doom 2<br></a>
              
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#dbz_supersonic">Dragon Ball Z - Supersonic Warriors<br></a>
                          
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#dmpl">Dr. Mario+Puzzle League<br></a>
        
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#drilldozer">Drill Dozer<br></a>
                          
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#dna">Duke Nukem Advance<br></a>
                          
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#dnd">Dungeons And Dragons - Eye Of The Beholder<br></a>
        
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#earthwormjim">Earthworm Jim<br></a>
              
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#earthwormjim2">Earthworm Jim 2<br></a>
                          
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#ffeud">Family Feud<br></a>
                          
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#fan4">Fantastic 4<br></a>
                         
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#fan4fo">Fantastic 4 - Flame On<br></a>
                          
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#fifa4">FIFA Football 2004<br></a>
                          
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#fifa5">FIFA Football 2005<br></a>
                          
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#fifa6">FIFA 06<br></a>
                          
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#fifawc6">FIFA World Cup 2006<br></a>
                          
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#fifa7">FIFA 2007<br></a>
              
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#ff1and2">Final Fantasy 1 &amp; 2 Advance<br></a>
              
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#ff4S">Final Fantasy IV Advance (Sound Restoration Mod)<br></a>
              
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#ff6">Final Fantasy VI Advance<br></a>
              
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#final_fantasy_tactics">Final Fantasy Tactics Advance<br></a>
              
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#fire_emblem">Fire Emblem<br></a>
                          
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#fr3">Ford Racing 3<br></a>
              
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#frogger1">Frogger Advance - The Great Quest<br></a>
              
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#frogger2">Frogger's Adventures - Temple of the Frog<br></a>
              
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#frogger3">Frogger's Adventures 2 - The Lost Wand<br></a>
             
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#fzero_gp">F-Zero - GP Legend<br></a>
              
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#fzero_max">F-Zero - Maximum Velocity<br></a>
              
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#gamewatch4">Game &amp; Watch Gallery 4<br></a>
              
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#goldensun">Golden Sun<br></a>
             
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#gta">Grand Theft Auto Advance<br></a>
              
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#gunstar_super_heroes">Gunstar Super Heroes<br></a>
             
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#hamtaro_heartbreak">Hamtaro - Ham-Ham Heartbreak<br></a>
              
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#hmfmt">Harvest Moon - Friends Of Mineral Town<br></a>
              
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#hmmfmt">Harvest Moon - More Friends Of Mineral Town<br></a>
            
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#iridion">Iridion 3D<br></a>
        
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#jca">Jackie Chan Adventures - Legend Of The Dark Hand<br></a>
              
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#jbn">James Bond 007 - Nightfire<br></a>
          
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#jp3dna">Jurassic Park III - DNA Factor<br></a>
              
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#jp3ia">Jurassic Park III - Island Attack<br></a>
           
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#jp3pb">Jurassic Park III - Park Builder<br></a>
             
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#jlifa">Justice League - Injustice For All<br></a>
           
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#jlc">Justice League Chronicles<br></a>
             
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#jlhth">Justice League Heros - The Flash<br></a>
           
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#khcom">Kingdom Hearts - Chain Of Memories<br></a>
             
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#kirbymirror">Kirby &amp; The Amazing Mirror<br></a>
           
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#kirbynightmare">Kirby: Nightmare in Dreamland<br></a>
          
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#lb">Lego Bionicle<br></a>
          
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#li2">Lego Island 2<br></a>
              
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#lr2">Lego Racers 2<br></a>
            
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#lsw">Lego Star Wars<br></a>
          
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#lotrtta">Lord Of The Rings: The Third Age<br></a>
             
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#lotr2">Lord Of The Rings: The Two Towers<br></a>
            
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#lotr3">Lord Of The Rings: The Return Of The King<br></a>
            
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#superstar">Mario &amp; Luigi: Superstar Saga<br></a>
          
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#mariokart">Mario Kart: Super Circuit<br></a>
             
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#marioparty">Mario Party Advance<br></a>
      
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#mariopinball">Mario Pinball Land<br></a>
       
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#mvsdk">Mario V.S. Donkey Kong<br></a>
       
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#megamanbass">Megaman &amp; Bass<br></a>
            
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#megaman_battle1">Megaman Battle Network 1<br></a>
            
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#megaman_battle2">Megaman Battle Network 2<br></a>
                
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#megaman_battle3_blue">Megaman Battle Network 3 Blue<br></a>
             
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#megaman_battle4_blue">Megaman Battle Network 4 Blue Moon<br></a>
              
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#megaman_battle4_red">Megaman Battle Network 4 Red Sun<br></a>
             
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#megaman_battle5">Megaman Battle Network 5 Team Protoman<br></a>
             
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#megaman_battle6">Megaman Battle Network 6 Cybeast Falzar<br></a>
           
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#megaman_zero1">Megaman Zero<br></a>
            
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#megaman_zero2">Megaman Zero 2<br></a>
          
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#megaman_zero3">Megaman Zero 3<br></a>
             
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#megaman_zero4">Megaman Zero 4<br></a>
              
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href= "./launcher.html#metalslug">Metal Slug Advance<br></a>
             
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#metroid_fusion">Metroid Fusion<br></a>
                 
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#mzm">Metroid Zero Mission<br></a>
           
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#momotarou_dentetsu">Momotarou Dentetsu G Gold Deck wo Tsukure!<br></a>
           
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#monopoly">Monopoly<br></a>
           
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#monster_force">Monster Force<br></a>

        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#mortal_kombat">Mortal Kombat Advance<br></a>

        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#m3">Mother 3<br></a>

        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#nbaj">NBA Jam 2002<br></a>

        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#nfsu">Need For Speed - Underground<br></a>

        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#nfsu2">Need For Speed - Underground 2<br></a>

        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#onepiece">One Piece<br></a>

        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#pmc">Pacman Collection<br></a>
        
        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#pmpa">Pacman Pinball Advance<br></a>

        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#pacman_world">Pacman World<br></a>

        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#pacman_world2">Pacman World 2<br></a>

        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#pokemonemerald">Pokemon Emerald<br></a>

        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#pokemonek">Pokemon Emerald (Kaizo Mod)<br></a>

        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#eprp">Pokemon Emerald (Party Randomizer Plus Mod)<br></a>

        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#pokemonflorasky">Pokemon Flora Sky (Emerald Mod)<br></a>

        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#pokemongreen">Pokemon Leaf Green<br></a>

        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#pokemonred">Pokemon Fire Red<br></a>

        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#gaia">Pokemon Gaia (Fire Red Mod)<br></a>

        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#prs">Pokemon Rocket Strike (Fire Red Mod)<br></a>

        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#pokewb">Pokemon Water Blue (Fire Red Mod)<br></a>

        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#pokemonruby">Pokemon Ruby<br></a>

        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#pokemonlp">Pokemon Light Platinum (Ruby Mod)<br></a>

        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#pokemonsapphire">Pokemon Sapphire<br></a>

        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#pprs">Pokemon Pinball - Ruby & Sapphire<br></a>

        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#puyopop">Puyo Pop<br></a>

        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#ppf">Puyo Pop Fever<br></a>

        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#rsrs">Rainbow Six - Rogue Spear<br></a>

        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#r3hh">Rayman 3 - Hoodlum Havoc<br></a>

        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#ra">Rayman Advance<br></a>

        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#rtpl">Rivera - The Promised Land<br></a>

        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#sag">Sega Arcade Gallery<br></a>

        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#sonic_advance">Sonic Advance<br></a>

        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#sonic_advance2">Sonic Advance 2<br></a>

        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#sonic_advance3">Sonic Advance 3<br></a>

        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#sonicbattle">Sonic Battle<br></a>

        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#sonicpinball">Sonic Pinball<br></a>

        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#sthg">Sonic The Hedgehog - Genesis<br></a>

        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#spyro_adventure">Spyro Adventure<br></a>

        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#spyro_ice">Spyro: Season of Ice<br></a>

        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#spyro_flame">Spyro 2: Season of Flame<br></a>

        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#supermarioadvance">Super Mario Advance<br></a>

        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#supermarioadvance2">Super Mario Advance 2<br></a>

        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#supermarioadvance3">Super Mario Advance 3<br></a>

        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#supermarioadvance4">Super Mario Advance 4<br></a>

        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#sma4+">Super Mario Advance 4 (Wii U Version)<br></a>

        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#supermonkeyballjr">Super Monkey Ball Jr.<br></a>

        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#super_street_fighter_2_turbo_revival">Super Street Fighter II: Turbo Revival<br></a>

        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#super_street_fighter_3_alpha">Super Street Fighter III: Alpha<br></a>

        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#tales_of_phantasia">Tales of Phantasia<br></a>

        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#tak2_staff_of_dreams">Tak 2: The Staff of Dreams<br></a>

        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#tmnt">Teenage Mutant Ninja Turtles<br></a>

        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#tetris_worlds">Tetris Worlds<br></a>

        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#lyp">The Game Of Life/Yahtzee/Payday<br></a>

        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#sims_bustin_out">The Sims: Bustin &#39; Out<br></a>

        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#simpsons">The Simpsons: Road Rage<br></a>

        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#thas">Tony Hawk's American Sk8land<br></a>

        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#thps2">Tony Hawk's Pro Skater 2<br></a>

        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#thps3">Tony Hawk's Pro Skater 3<br></a>

        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#thps4">Tony Hawk's Pro Skater 4<br></a>

        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#tggtc">Top Gear GT Championship<br></a>

        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#tgr">Top Gear Rally<br></a>

        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#turok_evolution">Turok Evolution<br></a>

        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#ty2">Ty the Tasmanian Tiger 2 - Bush Rescue<br></a>

        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#ty3">Ty the Tasmanian Tiger 3 - Night of the Quinkan<br></a>

        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#unsb">Uno+Skip-Bo<br></a>

        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#warioland4">Wario Land 4<br></a>

        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#wario_ware">Wario Ware Inc<br></a>

        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#ynfa">Yggdra Union - We'll Never Fight Alone<br></a>

        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#zelda_past">The Legend of Zelda: A Link to the Past<br></a>

        <a style = "font-family: monospace, Lucida Console; text-decoration: none;" href = "./launcher.html#zelda_minish">The Legend of Zelda: The Minish Cap<br></a>

        <a style = "font-family: monospace, Lucida Console; text-decoration: none;"><br></a></center>

      </ul>
    </main>
  </body>
</html>
